language: csharp
solution: Chronometre.sln
    LC_CTYPE=fr_FR.UTF-8 xbuild /property:Configuration=Release Chronometre.sln
script:
  - xbuild /p:Configuration=Release Chronometre/Chronometre.vbproj
notifications:
  email: false
